<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Persona">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="277.0" yPosition="227.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
